<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script>
          function add1(){
            alert(":aaaa");
          }
         </script>
        <style>
            .el-header, .el-footer {
              background-color: #B3C0D1;
              color: #333;
              text-align: center;
              line-height: 60px;
            }
            
            .el-aside {
              background-color: #fcfcfc;
              color: #333;
              text-align: center;
              line-height: 200px;
            }
            
            .el-main {
              background-color: #E9EEF3;
              color: #333;
              text-align: center;
              line-height: 160px;
            }
            
            body > .el-container {
              margin-bottom: 40px;
            }
            
            .el-container:nth-child(5) .el-aside,
            .el-container:nth-child(6) .el-aside {
              line-height: 260px;
            }
            
            .el-container:nth-child(7) .el-aside {
              line-height: 320px;
            }
          </style>
    </head>
    <body>
        <div id="app">
            <el-container style="border-radius: 1px;">
                <el-header height="60px" style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span style="font-size: larger;">welcome</span>
                    <div>
                        <el-link :underline="false">链接1</el-link>
                        <el-link :underline="false">链接2</el-link>
                        <el-link :underline="false">链接3</el-link>
                        <el-link :underline="false">链接4</el-link>
                      </div>
                </el-header>
                <el-container style="height: 800px;">
                  <el-aside width="270px" style="border-radius: 1px;">
                        <el-col>
                            <el-row span="1" style="line-height: 20px; margin-bottom: 10px;"><el-button v-model="add1">新增对话</el-button></el-row>  
                            <el-row span="1" style="line-height: 20px; margin-bottom: 10px;"><el-input v-model="input" placeholder="请输入内容"></el-input</el-row></el-row>
                            <el-row span="1" style="line-height: 20px;">
                              <el-menu>
                                <el-submenu index="1">
                                  <template slot="title"><i class="el-icon-message"></i>浏览历史</template>
                                  <el-menu-item-group>
                                    <el-menu-item index="1-1">示例的item</el-menu-item>
                                    <el-menu-item index="1-2">示例的item</el-menu-item>
                                    <el-menu-item index="1-3">示例的item</el-menu-item>
                                  </el-menu-item-group>                             
                                </el-submenu>                             
                              </el-menu>
                            </el-row>  
                        </el-col>         
                  </el-aside>
                  <el-main width="500px"  style="border-radius: 1px;">
                    <el-card class="box-card" height="300px">
                      <div class="text item" style="line-height: 500px;">
                        这是对话框
                      </div>
                    </el-card>
                    <div style="display: flex; justify-content: center;">
                      <el-input type="textarea" rows="5" placeholder="请输入内容"></el-input>
                      <el-button>发送</el-button>
                    </div>         
                  </el-main>
                </el-container>
              </el-container>
        </div>
    </body>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: function() {
            return { 
                count:0
             }
        },
        methods:{
            load(){
                if(this.count<20){
                    this.count+=2
                }    
            },
            add1(){
              
            }
        }
        })
   </script>
   <script>
     fetch('{% url "handle_message" %}', {  // 使用Django模板标签获取处理消息的URL
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
        'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        'message': message
      })
    })
      .then(response => response.json())
      .then(data => {
        const response = data.response;
        const messageItem = document.createElement('li');
        messageItem.classList.add('message', 'received');
        messageItem.innerHTML = `
        <div class="message-text">
            <div class="message-sender">
              <b>AI Chatbot</b>
            </div>
            <div class="message-content">
                ${response}
                ${data.image_url ? `<img src="${data.image_url}" alt="Image" class="img">` : ''} <!-- 显示图片 -->
            </div>
        </div>
          `;
        messagesList.appendChild(messageItem);

        // 滚动到页面底部
        window.scrollTo(0, document.body.scrollHeight);
      });
   </script>
   
</html>