<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>古诗词对话</title>




<style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            transition: top 0.3s;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 20px 20px;
        }
        .welcome-content {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .welcome-message {
            font-size: 18px;
            color: #007bff;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
            border-bottom: 1px dashed #007bff;
        }
        .welcome-message:hover {
            color: #0056b3;
        }
        .quote {
            font-style: italic;
            font-size: 18px;
            text-align: center;
            color: #555;
            margin-top: 20px;
        }






    body, html {
      height: 100%;
      background-color: #FFFFFF !important; /* 将背景色设置为白色 */
    }

    .messages-box {
      flex: 1;
      overflow-y: auto;
    }

    .messages-list {
      padding-left: 0;
    }

    .message {
      margin-bottom: 15px;
      list-style: none;
    }

    .message-text {
      padding: 10px;
      border-radius: 5px;
    }

    .sent {
      background-color: #dcf8c6;
      align-self: flex-end;
    }

    .received {
      background-color: #f1f0f0;
      align-self: flex-start;
    }

    .message-form {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      background-color: #f8f9fa;
    }

    .message-input {
      flex: 1;
      border-radius: 0;
      border-right: none;
    }

    .btn-send {
      border-radius: 0;
    }

    .chat-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .message-input:focus {
    border-color: #007bff; /* 获取焦点时的边框颜色 */
    outline: none; /* 去除默认的外边框 */
    }
    .btn-send:hover {
    background-color: #0056b3; /* 悬停时的背景色 */
    border-color: #0056b3; /* 悬停时的边框颜色 */
    }
  </style>

</head>

<body>
  <div class="navbar" id="navbar">
      <a href="/chat">古诗词对话助手</a>
      <a href="/ancient_light_tools/sentence_split">古长文分句</a>
      <a href="/ancient_light_tools/modern_to_ancient">现代文转古文</a>
      {% if user.is_authenticated %}
      <a href="/chat/logout">退出登录</a>
      {% else %}
      <a href="/chat/login">登录</a>
      {% endif %}
      <a href="/chat/register">注册</a>
      <a href="/admin">管理员登录</a>
  </div>

{% load static %}
<!-- {% load cache %} -->


  <div>
    <br>
    <br>
    <br>
  </div>
<div class="chat-container" style="background-color:#FFFFFF;">
  <div class="card flex-grow-1">
    <!-- {% cache 600 chats_cache %}  设置缓存时间为600秒 -->
    <div class="card-body messages-box" >
      
      <ul class="list-unstyled messages-list" >

        {% for chat in chats %}
          {% if chat.user == request.user %}
          <li class="message sent" style="background-color: #FFFAD1; border-radius: 10px; margin-bottom: 5px; padding: 5px;">
          <div class="message-text" style="border-radius: 1px; margin-bottom: 5px">
            <div class="message-sender"  style="font-weight: bold;">
              {{ chat.user }}
              <!-- Tomy -->
            </div>
            <div class="message-content" style="padding: 5px; border-radius: 5px; background-color: #FFFAD1; max-width: 30%; margin: 0 auto;">
              {{chat.message}}
            </div>
          </div>
        </li>
          <li class="message received" style="background-color: #A9E6F4; border-radius: 10px; margin-bottom: 5px; padding: 5px;">
          <div class="message-text" style="display: flex; flex-direction: column;">
            <div class="message-sender "style="font-weight: bold;  ">
              <!-- text-align: center; -->
              诗心墨灵
            </div>
            <div class="message-content" style="padding: 5px; border-radius: 5px; background-color: #FFFFFF;  display: flex;">
              <div style="max-width: 70%; margin-right: 10px;"> 
              {{chat.response}}
              </div>
               <!-- 添加条件判断，仅在图片 URL 存在时显示图片 -->
              {% if chat.image_url %}
              <!-- style="display: block; max-width: 100%; height: auto; margin: 0 auto;" -->
              <div style="flex-shrink: 0;"> 
              <img src=" {% url 'proxy_image' chat.image_url %}" alt=" Image" class="img" style="max-width: 100%; max-height: 180px; border-radius: 5px; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);" > 
              </div>
              {% endif %}
            </div>
          </div>
        </li>

      
          {% endif %}
        {% endfor %}
        
      </ul>
    </div>
       <!-- 锚点 -->
    <div id="bottom"></div>
    </div>
    <br><br>
    <br><br>
    <br><br>
  </div>
  <!-- {% endcache %} -->


<!-- <form class="message-form" method="post" action="{% url 'handle_message' %}" onsubmit="refreshPage()" style="position: fixed; bottom: 0; width: 100%; padding: 5px; background-color: #F0F0F0; border-radius: 15px;">
  {% csrf_token %}
  <div class="input-group" style="display: flex; align-items: center; justify-content: space-between; padding: 5px; border-radius: 15px;">
    <input type="text" class="form-control message-input" name="message" placeholder="请在此输入..." style="border: none; border-radius: 15px; padding: 10px; background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 16px; color: #333; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); transition: border-color 0.3s ease; flex-grow: 1; width: calc(100% - 120px); white-space: normal;">
    <button type="submit" class="btn btn-primary btn-send" style="border: none; border-radius: 15px; cursor: pointer; padding: 10px 20px; background-color: #3498DB; color: #FFFFFF;">发送</button>
  </div>
</form> -->

<form class="message-form" method="post" action="{% url 'handle_message' %}" onsubmit="refreshPage()" style="position: fixed; bottom: 0; width: 100%; padding: 5px; background-color: #F0F0F0; border-radius: 15px; display: flex; justify-content: space-between;">
  {% csrf_token %}
  <div class="input-group" style="width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 5px; border-radius: 15px;">
    <input type="text" class="form-control message-input" name="message" placeholder="请在此输入..." style="border: none; border-radius: 15px; padding: 10px; background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 16px; color: #333; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); transition: border-color 0.3s ease; flex-grow: 1;">
    <button type="submit" class="btn btn-primary btn-send" style="border: none; border-radius: 15px; cursor: pointer; padding: 10px 20px; background-color: #3498DB; color: #FFFFFF;">发送</button>
  </div>
</form>


 <script>

let lastScrollTop = 0;
        const navbar = document.getElementById("navbar");

        window.addEventListener("scroll", function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                navbar.style.top = "-80px";
            } else {
                navbar.style.top = "0";
            }
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
        });




  const messagesList = document.querySelector('.messages-list');
  const messageForm = document.querySelector('.message-form');
  const messageInput = document.querySelector('.message-input');

  messageForm.addEventListener('submit', (event) => {
    event.preventDefault();

    const message = messageInput.value.trim();
    if (message.length === 0) {
      return;
    }

    const messageItem = document.createElement('li');
    messageItem.classList.add('message', 'sent');
    messageItem.style.backgroundColor = '#FFFAD1'; // 设置背景色
    messageItem.style.borderRadius = '10px'; // 设置边框圆角
    messageItem.style.marginBottom = '5px'; // 设置底部间距
    messageItem.style.padding = '5px'; // 设置内边距
    messageItem.innerHTML = `
        <div class="message-text" style="border-radius: 1px; margin-bottom: 5px ">
            <div class="message-sender" style="font-weight: bold;" >
                <b>{{ user.username }}</b> <!-- 使用模板变量显示当前用户的用户名 -->
            </div>
            <div class="message-content" style="padding: 5px; border-radius: 5px; background-color: #FFFAD1; max-width: 30%; margin: 0 auto;">
                ${message}
            </div>
        </div>`;
    messagesList.appendChild(messageItem);

    messageInput.value = '';

    fetch('{% url "handle_message" %}', {  // 使用Django模板标签获取处理消息的URL
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
        'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        'message': message
      })
    })
      .then(response => response.json())
      .then(data => {
        const response = data.response;
        const messageItem = document.createElement('li');
        messageItem.classList.add('message', 'received');
        messageItem.style.backgroundColor = '#A9E6F4'; // 设置背景色
        messageItem.style.borderRadius = '10px'; // 设置边框圆角
        messageItem.style.marginBottom = '5px'; // 设置底部间距
        messageItem.style.padding = '5px'; // 设置内边距
        messageItem.innerHTML = `
        <div class="message-text" style="display: flex; flex-direction: column;">
            <div class="message-sender" style="font-weight: bold;">
              <b>诗心墨灵</b>
            </div>
            <div class="message-content"  style="padding: 5px; border-radius: 5px; background-color: #FFFFFF; display: flex;">
              <div style="max-width: 70%; margin-right: 10px;"> 
              ${response}
              </div>
                ${data.image_url ? `<div style="flex-shrink: 0;"><img src="${data.image_url}" alt="Image" class="img" style="max-width: 100%; max-height: 180px; border-radius: 5px; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);"></div>` : ''} <!-- 显示图片 -->
            </div>
        </div>
          `;
        messagesList.appendChild(messageItem);

        // 滚动到页面底部
        window.scrollTo(0, document.body.scrollHeight);
      });
  });
// 在页面加载完成后自动滚动到底部
window.onload = function() {
    var bottom = document.getElementById('bottom');
    bottom.scrollIntoView();
  };
</script>


</body>
</html>
