{% extends 'base.html' %}

{% block title %}
Login
{% endblock %}

{% block content %}
<div class="container">
    <div class="login-container">
        <div class="card">
            <div class="card-header" style="background-color: #F0F0F0; color: #333; font-size: 24px; font-weight: bold; text-align: center;">登录</div>
            <div class="card-body" style="padding: 30px;">
                {% if error_message %}
                <div class="alert alert-danger" role="alert" style="background-color: #f8d7da; color: #721c24; padding: 10px; margin-bottom: 20px; border: 1px solid #f5c6cb; border-radius: 4px;">{{ error_message }}</div>
                {% endif %}
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="username" style="font-weight: bold; display: block; margin-bottom: 5px;">用户名</label>
                        <input type="text" class="message-input" id="username" name="username" required style="border-radius: 4px; border: 1px solid #ccc; padding: 10px; font-size: 16px; width: 100%; box-sizing: border-box; margin-bottom: 10px;">
                    </div>
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="password" style="font-weight: bold; display: block; margin-bottom: 5px;">密码</label>
                        <input type="password" class="message-input" id="password" name="password" required style="border-radius: 4px; border: 1px solid #ccc; padding: 10px; font-size: 16px; width: 100%; box-sizing: border-box; margin-bottom: 10px;">
                    </div>
                    <button type="submit" class="btn-send" style="background-color: #ffffff; color: #333; font-size: 16px; font-weight: bold; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; width: 100%;">登录</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
