name: cloud
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.2.2=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py312hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hd77b12b_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.22.2=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h2bbff1b_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py312haa95532_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - psutil=5.9.0=py312h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.12.2=h1d929f7_0
  - pywin32=305=py312h2bbff1b_0
  - pyzmq=25.1.2=py312hd77b12b_0
  - setuptools=68.2.2=py312haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.3.3=py312h2bbff1b_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py312haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - absl-py==2.1.0
    - accelerate==0.28.0
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - amqp==5.2.0
    - annotated-types==0.6.0
    - anyio==4.3.0
    - asgiref==3.7.2
    - astunparse==1.6.3
    - attrs==23.2.0
    - beautifulsoup4==4.12.3
    - billiard==4.2.0
    - blis==0.7.11
    - boto3==1.34.66
    - botocore==1.34.66
    - bs4==0.0.2
    - cachetools==5.3.3
    - catalogue==2.0.10
    - celery==5.3.6
    - certifi==2024.2.2
    - cffi==1.16.0
    - channels==4.0.0
    - channels-redis==4.2.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - click-didyoumean==0.3.0
    - click-plugins==1.1.1
    - click-repl==0.3.0
    - cloudpathlib==0.16.0
    - confection==0.1.4
    - contourpy==1.2.0
    - cryptography==42.0.5
    - cssselect==1.2.0
    - cycler==0.12.1
    - cymem==2.0.8
    - dashscope==1.15.0
    - dataclasses-json==0.6.4
    - defusedxml==0.8.0rc2
    - diffusers==0.27.2
    - distro==1.9.0
    - django==5.0.3
    - django-appconf==1.0.6
    - django-celery-results==2.5.1
    - django-compressor==4.4
    - django-cors-headers==4.3.1
    - django-filter==24.1
    - django-oauth-toolkit==2.3.0
    - django-rest-auth==0.9.5
    - django-storages==1.14.2
    - djangorestframework==3.15.0
    - drf-yasg==1.21.7
    - fastai==2.7.14
    - fastcore==1.5.29
    - fastdownload==0.0.7
    - fastprogress==1.0.3
    - filelock==3.13.1
    - flatbuffers==24.3.7
    - fonttools==4.50.0
    - forgebox==0.4.20
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - gast==0.5.4
    - gensim==4.3.2
    - google-pasta==0.2.0
    - greenlet==3.0.3
    - grpcio==1.62.1
    - gunicorn==21.2.0
    - h11==0.14.0
    - h5py==3.10.0
    - httpcore==1.0.4
    - httpx==0.27.0
    - huggingface-hub==0.21.4
    - idna==3.6
    - inflection==0.5.1
    - ipywidgets==8.1.2
    - jieba==0.42.1
    - jinja2==3.1.3
    - jmespath==1.0.1
    - joblib==1.3.2
    - jsonpatch==1.33
    - jsonpointer==2.4
    - jupyterlab-widgets==3.0.10
    - jwcrypto==1.5.6
    - keras==3.1.1
    - kiwisolver==1.4.5
    - kombu==5.3.5
    - langchain==0.1.12
    - langchain-community==0.0.28
    - langchain-core==0.1.32
    - langchain-text-splitters==0.0.1
    - langcodes==3.3.0
    - langsmith==0.1.31
    - libclang==18.1.1
    - lxml==5.1.0
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - marshmallow==3.21.1
    - matplotlib==3.8.3
    - mdurl==0.1.2
    - ml-dtypes==0.3.2
    - mpmath==1.3.0
    - msgpack==1.0.8
    - multidict==6.0.5
    - murmurhash==1.0.10
    - mypy-extensions==1.0.0
    - namex==0.0.7
    - networkx==3.2.1
    - numpy==1.26.4
    - oauthlib==3.2.2
    - openai==1.14.2
    - opt-einsum==3.3.0
    - optree==0.10.0
    - orjson==3.9.15
    - packaging==23.2
    - pandas==2.2.1
    - parsel==1.9.0
    - pillow==10.2.0
    - pinecone-client==3.1.0
    - preshed==3.0.9
    - prompt-toolkit==3.0.43
    - protobuf==4.25.3
    - psycopg2-binary==2.9.9
    - pycparser==2.21
    - pycurl==7.45.3
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pyjwt==2.8.0
    - pymysql==1.1.0
    - pyparsing==3.1.2
    - pypdf==4.1.0
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - python-graphviz==0.20.3
    - python3-openid==3.2.0
    - pytz==2024.1
    - pyyaml==6.0.1
    - rcssmin==1.1.1
    - redis==5.0.3
    - regex==2023.12.25
    - requests==2.31.0
    - requests-oauthlib==1.4.0
    - rich==13.7.1
    - rjsmin==1.2.1
    - s3transfer==0.10.1
    - safetensors==0.4.2
    - scikit-learn==1.4.1.post1
    - scipy==1.12.0
    - sentence-transformers==2.5.1
    - smart-open==6.4.0
    - sniffio==1.3.1
    - social-auth-app-django==5.4.0
    - social-auth-core==4.5.3
    - soupsieve==2.5
    - spacy==3.7.4
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - sqlalchemy==2.0.28
    - sqlparse==0.4.4
    - srsly==2.4.8
    - sympy==1.12
    - tenacity==8.2.3
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorflow==2.16.1
    - tensorflow-intel==2.16.1
    - termcolor==2.4.0
    - tf-keras==2.16.0
    - thinc==8.2.3
    - threadpoolctl==3.3.0
    - tiktoken==0.6.0
    - tokenizers==0.15.2
    - torch==2.2.1+cu121
    - torchaudio==2.2.1+cu121
    - torchvision==0.17.1+cu121
    - tqdm==4.66.2
    - transformers==4.39.0
    - typer==0.9.0
    - typing-inspect==0.9.0
    - tzdata==2024.1
    - unpackai==0.1.9.6
    - uritemplate==4.1.1
    - urllib3==2.2.1
    - vine==5.1.0
    - w3lib==2.1.2
    - wasabi==1.1.2
    - weasel==0.3.4
    - werkzeug==3.0.1
    - widgetsnbextension==4.0.10
    - wrapt==1.16.0
    - yarl==1.9.4
    - zhipuai==2.0.1
prefix: C:\Users\lenovo\anaconda3\envs\cloud
